<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/relax"
        tools:src="@drawable/relax" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#50999999">

            <ImageView
                android:id="@+id/imgSphinx"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|right"
                android:adjustViewBounds="false"
                android:cropToPadding="true"
                android:src="@drawable/sphinx" />

            <TextView
                android:id="@+id/tbxHeartRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|clip_horizontal|center|center_vertical"
                android:fontFamily="casual"
                android:lineSpacingExtra="8sp"
                android:text="100Amp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="21sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgMic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|left"
                android:adjustViewBounds="false"
                android:cropToPadding="true"
                android:src="@drawable/open_mic" />

        </TableRow>


    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>